# Define environment-specific variables here.
# These variables are NOT automatically loaded by Flutter.
# They must be passed explicitly during build/run using --dart-define.
# Example: flutter run --dart-define=WEBSOCKET_URL=$(grep '^WEBSOCKET_URL=' .env | cut -d '=' -f2-)

WEBSOCKET_URL=https://coach.dimalip.in/connect
